.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(361px, 361px));
    justify-content: center;
    padding: 0px 15px 40px 15px;
    gap: 40px 50px;
    margin: auto;
    margin-top: 96px;
    max-width: 1440px;
}

.create {
    border: 2px solid rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
    border-radius: 5px;
    height: 244px;
    position: relative;
    text-align: center;
    cursor: pointer;
}

.plus {
    border-radius: 50%;
    width: 85px;
    height: 85px;
    opacity: 0.6;
    display: flex;
    margin: auto;
    margin-top: 33px;
    align-items: center;
    justify-content: center;
    border: 3px solid #000000;
    font-size: 100px;
}

.field {
    margin: 23px auto;
}