.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    justify-content: center;
    padding: 20px 15px;
    gap: 40px 50px;
    margin: auto;
    max-width: 1440px;
}